CHANGES TO BE DONE IN SOC:
1. When creating Flat:
    when wings get created i need to add user with that flat name:
        i. flat name.
        ii. flat name + member name (unique name to make it as user name).
        iii. Example:
            Flat_id: A-WING-1
            Name: AWING1FAREEN

2. For Flat Details -> on view -> flat_status is not fetching from serializers
3. COUNTRY STATE API
4. SOME ISSUE IN COST CENTER MODAL

Bug fixes:
DropDown value not getting
history accordian(show date to date)
view file on edit
in table show just file name
In meetings edit show attendance
at the time of add or update give toastr and page refresh
change all the table heading
add nominees should come only when required
1. Add vehicle - doc not getting add
2. sweet alert not working
3. make pan and aadhar unitque

ADD FEATURES LATER:
1. Login
2. Authentication/Authorization (login)
3. Mobile app
4. Delete functionality for all the 


========================================ACCOUNTS============================================================

1. Group Creation:
Sub group -> parent(Assets)
Under group -> child (Fixed Assets)
Group Name -> sub child (Computer)


IN VOUCHER CREATION

Against Refrence:
Voucher number:
amount:

1. Journal voucher - should have all the created vouchers - debit and credit.
2. Sales/Income - fetch will be in receipt.
3. Purchase/Expense - fetch will be in payment.



==================================== ************ ===================================================
1. Can more than one bank be primary.

=================================== ********* =====================================================
                                    PRIORITY

group update
accound module