SOCIETY CREATION IS PENDING :
FROM BANK CREATION,
I have taken from vue, so remove django loop and add vue's loop



tmrw start from member




Emily Smith
Daniel Johnson
Sophia Williams
Noah Brown
Olivia Jones
Liam Davis
Ava Martinez
William Taylor
Isabella Anderson
James Wilson
Mia Garcia
Benjamin Rodriguez
Charlotte Lopez
Alexander Lee
Amelia Hernandez
Michael Moore
Harper Martin
Ethan Clark
Evelyn Perez
Lucas Hall




CHANGES TO BE DONE IN SOC:
1. When creating Flat:
    when wings get created i need to add user with that flat name:
        i. flat name.
        ii. flat name + member name (unique name to make it as user name).
        iii. Example:
            Flat_id: A-WING-1
            Name: AWING1FAREEN

2. For Flat Details -> on view -> flat_status is not fetching from serializers


FLAT ID:
suggestions
MEETING ID
USER ID





1. Edit option to be add on edit of members?
2. unit register to show all or current?




Bug fixes:
DropDown value not getting
history accordian(show date to date)
view file on edit
in table show just file name
In meetings edit show attendance
at the time of add or update give toastr and page refresh
change all the table heading
add nominees should come only when required




========================================ACCOUNTS============================================================

1. Group Creation:
Sub group -> parent(Assets)
Under group -> child (Fixed Assets)
Group Name -> sub child (Computer)


IN VOUCHER CREATION

Against Refrence:
Voucher number:
amount:

1. Journal voucher - should have all the created vouchers - debit and credit.
2. Sales/Income - fetch will be in receipt.
3. Purchase/Expense - fetch will be in payment.



==================================== ************ ===================================================
1. Can more than one bank be primary.


=========================== ** ============================
BUGS:

1. correspondance city not working.
2. View icon for other document not working.


========================== ** =================================
Add loader in other all forms like socity creation



===========================================================
in shares only show flats whos member exists and that flat does not have shares added already.
send success message on all forms of member master creation.
and redirect to master page.



===================================================================
1. Add vehicle - doc not getting add
2. sweet alert not working
3. make pan and aadhar unitque