CHANGES TO BE DONE IN SOC:
1. When creating Flat:
    when wings get created i need to add user with that flat name:
        i. flat name.
        ii. flat name + member name (unique name to make it as user name).
        iii. Example:
            Flat_id: A-WING-1
            Name: AWING1FAREEN

2. For Flat Details -> on view -> flat_status is not fetching from serializers
3. COUNTRY STATE API
4. SOME ISSUE IN COST CENTER MODAL

Bug fixes:
DropDown value not getting
history accordian(show date to date)
view file on edit
in table show just file name
In meetings edit show attendance
at the time of add or update give toastr and page refresh
change all the table heading
add nominees should come only when required
1. Add vehicle - doc not getting add
2. sweet alert not working
3. make pan and aadhar unitque

ADD FEATURES LATER:
1. Login
2. Authentication/Authorization (login)
3. Mobile app
4. Delete functionality for all the


========================================ACCOUNTS============================================================

1. Group Creation:
Sub group -> parent(Assets)
Under group -> child (Fixed Assets)
Group Name -> sub child (Computer)


IN VOUCHER CREATION

Against Refrence:
Voucher number:
amount:

1. Journal voucher - should have all the created vouchers - debit and credit.
2. Sales/Income - fetch will be in receipt.
3. Purchase/Expense - fetch will be in payment.



==================================== ************ ===================================================
1. Can more than one bank be primary.

=================================== ********* =====================================================
                                    PRIORITY


IN voucher creation on save 4 actions are getting performed:
1. save the voucher itself data.
2. create general entry for all those ledgers.
3. calculation of debit and credit amount to show running balance.
4. show that running balance on balance sheet.



Either show 2 entries for tds payable onw ith dr and one with cr.





TEST CASES:
case 1:
dr
cr


case 2: NOT
dr
cr
cr


case 3:
cr
dr
dr


case 4:
dr
dr
dr
cr
cr
cr


case 5:
dr
cr
cr
cr



======================================================================================
FOR BALANCE AMT:

1. opitimize code,
2. apply rule.
3. calculate amt:
    if amt directly, 
    if amount is Dr +, Cr -, then
    cr = -5000
    dr = +6000
    then take amt directly, like
    - 5000 + 6000





===============================running balance in p & l===============================================
when we select the date filter from p and l date DropDown, it should show the running balance of that date:
for example i have GL entries as:

2024-08-11	HDFC Acc.	Nitesh	expenses_voucher	        1		5000	                5000    
2024-08-10	HDFC Acc.	Zaco Info Tech	expenses_voucher	1	    5000		            10000
2024-08-09	HDFC Acc.	Taori Marketing	expenses_voucher	1	        		8000        2000
2024-08-09	HDFC Acc.	Sameer	expenses_voucher	        1		1000	                3000


i made filter date as "2024-08-09" i should get below amt, i.e 7000 and not above 3000:
2024-08-09	HDFC Acc.	Taori Marketing	expenses_voucher	1	        		8000        8000
2024-08-09	HDFC Acc.	Sameer	expenses_voucher	        1		1000	                7000



======================================================= BALANCE SHEET VIEW ====================================================================

+ Current Assets
    + Vikas
    + Neha
        + GST         90000
            - CGST  - 30000
            - SGST  - 40000



===================================================== VUE CDN EXAMPLE ===========================================

new Vue({
    el: '#app',
    data: {
    },
    created: {
    },
    methods: {
    },
    mounted: {
    }
});