{% extends 'base.html' %}
{% load static %}

{% block title %} <title>Society Management | Member-Master-Creation</title> {% endblock title %}

{% block body %}

<style>
    :root {
        --color-theme-rgb: 40, 40, 40;
        --color-text-rgb: 250, 250, 250;
        --color-primary-rgb: 80, 110, 120;
        --color-box-rgb: 30, 30, 30;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(var(--color-theme-rgb));
        color: rgb(var(--color-text-rgb));
        margin: 0;
        min-width: 750px;
        display: flex;
        flex-wrap: wrap;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      header {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        font-size: 2rem;
        padding: 0.5rem 1rem;
        font-weight: bold;
      }

      aside {
        width: 250px;
        padding: 1em 0;
        flex-shrink: 0;
        flex-basis: 250px;
      }

      aside .list,
      aside .list-item {
        display: block;
        padding: 0;
        margin: 0;
      }
      aside .list {
        --depth: 1;
      }
      aside .list-item {
        padding: 0.5em 1em 0.5em calc(2em * var(--depth));
        margin: 0 0 3px 0;
        display: flex;
        align-items: center;
        position: relative;
      }
      aside .list-item:hover,
      aside .list li:has(.list-item.active) > .list-item,
      aside .list-item.active {
        background-color: rgb(var(--color-primary-rgb));
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
        cursor: pointer;
      }
      aside .list-item:has(+ .list)::before {
        content: '';
        display: block;
        position: absolute;
        margin-left: -1.15em;
        width: 0.3em;
        height: 0.3em;
        border-width: 0 1px 1px 0;
        border-style: solid;
        transform: rotate(-45deg);
        transition: transform 300ms;
      }

      .list .list {
        overflow-y: hidden;
        height: 0;
      }
      .list .list.open {
        height: auto;
      }
      .list .list-item:has(+ .list.open)::before {
        transform: rotate(45deg);
      }

      #main {
        display: block;
        padding: 0.5em 1em;
        min-width: 500px;
        max-width: calc(100% - 250px);
        flex-grow: 1;
      }
      .box {
        display: block;
        max-width: 300px;
        margin: 0 auto;
        padding: 0.5em 1em;
        background-color: rgb(var(--color-box-rgb));
      }
</style>


{% verbatim %}
<div class="container" style="margin-top: 200px;">
  <header>
    <a href="#" class="brand">GROUPS & LEDGERS</a>
  </header>
  <aside>
      <ul class="list">
        <li><a href="#" class="list-item">Current Assets</a>
          <ul class="list open" style="--depth: 2">
            <li><a href="#" class="list-item">Item 1.1</a>
              <ul class="list" style="--depth: 3">
                <li><a href="#" class="list-item">Item 1.1.1</a></li>
                <li><a href="#" class="list-item">Item 1.1.2</a>
                  <ul class="list" style="--depth: 3">
                    <li><a href="#" class="list-item">Item 1.2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <h1>=====================</h1>

      <!-- <ul class="list">
        <li v-for="(value, key) in reversedGroups" :key="key"><a href="#" class="list-item">{{ key }}</a>
          <ul class="list" style="--depth: 3">
            <li v-for="(ledger, ledgerKey) in value.ledger" :key="ledgerKey">
              <a href="#" class="list-item">{{ formatLedger(ledger) }}</a>
            </li>
          </ul>
        </li>
      </ul> -->


      <h1>Break ==============================</h1>
      <ul class="list">
        <li>
           <a href="#" class="list-item">Tax</a>
           <ul class="list" style="--depth: 2;">
              <li>
                 <a href="#" class="list-item">Gst</a>
                 <ul class="list" style="--depth: 3;">
                    <li>
                       <a href="#" class="list-item">Payable Tax</a>
                       <ul class="list" style="--depth: 4;">
                          <li><a href="#" class="list-item">Input Cgst: 2700</a></li>
                          <li><a href="#" class="list-item">Input Sgst: 9000</a></li>
                       </ul>
                    </li>
                 </ul>
              </li>
           </ul>
        </li>
     </ul>

  </aside>
</div>
{% endverbatim %}


{% verbatim %}
<h1>COMING HERE---------------------</h1>
<div id="app" class="container">
    <div id="balanceSheetHtml"></div>
</div>
{% endverbatim %}

<!--
<ul class="list">
  <li><a href="#" class="list-item">Item 1</a>
    <ul class="list open" style="--depth: 2">
      <li><a href="#" class="list-item">Item 1.1</a>
        <ul class="list" style="--depth: 3">
          <li><a href="#" class="list-item">Item 1.1.1</a></li>
          <li><a href="#" class="list-item">Item 1.1.2</a>
            <ul class="list" style="--depth: 3">
              <li><a href="#" class="list-item">Item 1.2</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul> -->




<div>
    <header>
        <a href="#" class="brand">Sidebar Tabs</a>
      </header>
      <aside>
        <ul class="list">
          <li><a href="#" class="list-item">Item 1</a>
            <ul class="list open" style="--depth: 2">
              <li><a href="#" class="list-item">Item 1.1</a>
                <ul class="list" style="--depth: 3">
                  <li><a href="#" class="list-item">Item 1.1.1</a></li>
                  <li><a href="#" class="list-item">Item 1.1.2</a></li>

                  <li><a href="#" class="list-item">Tax</a>
                    <ul class="list" style="--depth: 4">
                        <li><a href="#" class="list-item">Gst</a>
                            <ul class="list" style="--depth: 5">
                                <li><a href="#" class="list-item">Payable Tax</a>
                                    <ul class="list" style="--depth: 6">
                                        <li><a href="#" class="list-item">Input Cgst</a></li>
                                    </ul>
                </ul>
              </li>
              <li><a href="#" class="list-item">Item 1.2</a></li>
              <li><a href="#" class="list-item">Item 1.3</a>
                <ul class="list open" style="--depth: 3">
                  <li><a href="#" class="list-item">Item 1.3.1</a></li>
                  <li><a href="#" class="list-item">Item 1.3.2</a></li>
                  <li><a href="#" class="list-item active">Item 1.3.3</a></li>
                  <li><a href="#" class="list-item">Item 1.3.4</a></li>
                  <li><a href="#" class="list-item">Item 1.3.5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" class="list-item">Item 2</a></li>
          <li><a href="#" class="list-item">Item 3</a>
            <ul class="list" style="--depth: 2">
              <li><a href="#" class="list-item">Item 3.1</a></li>
              <li><a href="#" class="list-item">Item 3.2</a></li>
              <li><a href="#" class="list-item">Item 3.3</a></li>
              <li><a href="#" class="list-item">Item 3.4</a></li>
            </ul>
          </li>
          <li><a href="#" class="list-item">Item 4</a>
            <ul class="list" style="--depth: 2">
              <li><a href="#" class="list-item">Item 4.1</a></li>
              <li><a href="#" class="list-item">Item 4.2</a></li>
              <li><a href="#" class="list-item">Item 4.3</a></li>
            </ul>
          </li>
          <li><a href="#" class="list-item">Item 5</a></li>
        </ul>
      </aside>
      <section id="main">
        <div class="box">
          Tab active : <span id="active-tab"></span>
        </div>
      </section>

</div>

<!-- <div id="app">
    {% verbatim %}
    <h1>Print here....</h1>
    <div v-for="(group, groupIndex) in reversedGroups">
        <li><span>{{ groupIndex }}</span>
          <ul>
            <li v-for="(entry, entryIndex) in group.ledger" :key="entryIndex">
                <span>{{ entry }}</span>
            </li>
          </ul>
        </li>
    </div>
    {% endverbatim %}
</div> -->








<script>
    const collapse = function(willCollapse = true, callback = (list) => {}) {
        this.collapsing = true;
        const height = this.scrollHeight;
        const stateFrom = {height: height + 'px'};
        const stateTo = {height: '0px'};

        let animateState = [stateFrom, stateTo];
        if(!willCollapse) animateState = [stateTo, stateFrom];

        this.animate(animateState,{
          duration:500,
          iterations:1,
          easing:'ease-in-out'
        }).finished.then(val => {
          this.collapsing = false;
          if(callback && typeof(callback) == 'function'){
            callback(this);
          }
        });
      }
      const showActiveTab = (tab) => {
        if(tab){
          document.querySelector('#active-tab').textContent = tab.textContent;
        }
      }
      showActiveTab(document.querySelector('.list-item.active'));

      document.querySelectorAll('.list li').forEach(li => {
          const list = li.querySelector('.list');
          if(list)list.collapse = collapse.bind(list);
          li.querySelector('.list-item').addEventListener('click', (event) => {
              // if not a list (just list-item)
              if(!list){
                document.querySelectorAll('.list-item').forEach(listItem => {
                  listItem.classList.remove('active');
                });
                event.target.classList.add('active');
                showActiveTab(event.target);
                event.preventDefault();
                return;
              }
              // if list still collapsing
              if(list.collapsing){
                  event.preventDefault();
                  return;
              }
              // set list collapse or open
              if(!list.classList.contains('open')) {
                  list.classList.add('open')
                  list.querySelectorAll('.list').forEach(oList => oList.classList.remove('open'));
                  list.parentElement.parentElement.querySelectorAll('& > li > .list.open').forEach(oList => {
                    if(oList !== list){
                      oList.collapse(true, ls => {
                          ls.querySelectorAll('.list').forEach(oList => oList.classList.remove('open'));
                          ls.classList.remove('open');
                      });
                    }
                  });
                  // open
                  list.collapse(false);
              } else {
                  // collapse
                  list.collapse(true, ls => {
                      ls.querySelectorAll('.list').forEach(oList => oList.classList.remove('open'));
                      ls.classList.remove('open');
                  });
              }
          })
      })
</script>


<script>
  new Vue({
    el: '#app',
    data: {
      balance_sheet: [
        {
          "Payable Tax": { "ledger": [{ "Input Cgst": 2700 }, { "Input Sgst": 9000 }] },
          "Gst": { "ledger": [] },
          "Tax": { "ledger": [] }
        },
        {
          "Gst Input": { "ledger": [] }
        },
        {
          "Input Sgst": { "ledger": [] }
        },
        {
          "Misc Assets": { "ledger": [{ "Cash Account": 62600 }] },
          "Vikas 2": { "ledger": [] },
          "Vikas 1": { "ledger": [{ "Dena Bank": -20000 }] },
          "Vikas": { "ledger": [{ "Input Sgst": 2700 }] },
          "Sundry Debtors": { "ledger": [{ "Vikas (Ledger)": 30000 }] }
        }
      ]
    },
    computed: {
      reversedGroups() {
        const entries = Object.entries(this.balance_sheet[0]);
        return entries.reverse().reduce((acc, [key, value]) => {
          acc[key] = value;
          return acc;
        }, {});
      }
    },
    methods: {
      formatLedger(ledger) {
        return ledger.map(item => {
          return Object.entries(item).map(([key, value]) => `<li><a href="#" class="list-item">${key}: ${value}</a></li>`).join('');
        }).join('');
      },
      generateHtml(data, depth) {
        let html = '';
        for (const [key, value] of Object.entries(data)) {
          html += `<li><a href="#" class="list-item">${key}</a>`;

          // Process nested objects
          if (typeof value === 'object') {
            if (value.ledger && value.ledger.length > 0) {
              html += `<ul class="list open" style="--depth: ${depth + 1}">`;
              html += this.formatLedger(value.ledger);
              //html += `</ul>`;
            } else {
              const nestedHtml = this.generateHtml(value, depth + 1);
              if (nestedHtml) {
                html += `<ul class="list open" style="--depth: ${depth + 1}">${nestedHtml}</ul>`;
              }
            }
          }

          //html += `</li>`;
        }
        return html;
      },
      createHtml() {
        let html;
        // let html = `<ul class="list open" style="--depth: 1">`;
        html += this.generateHtml(this.reversedGroups, 1);
        // html += `</ul>`;

        document.getElementById('balanceSheetHtml').innerHTML = html;
      }
    },
    mounted() {
      this.createHtml();
    }
  });
  </script>

{% endblock body %}