{% load static %}
<!DOCTYPE html>
<html>
<head>
  <script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color :#070F2B;
  }
  
  .cardContainer {
      display: inline-block;
      position: relative;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    
    .card {
      position: relative;
      height: 250px;
      width: 400px;
      background: rgba(186, 247, 255, 0.4);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 25px;
    }
    
    .content {
      display: flex;
      justify-content: unset;
      font-family: arial;
      color: rgba(255,255,255, 0.7);
      text-decoration: none;
      flex-direction: row;
      align-content: center;
      align-items: center;
    }
    
    .cardLink {
      text-decoration: none;
    }
    
    .card img {
      display: block;
      margin: 0 auto;
    }
    
    .text-card {
      margin: 20px;
      display: flex;
      padding: 20px;
      flex-direction: column;
    }
    
    /* Balls */
    .balls {
      position: relative;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      z-index: -1;
    }
    
    .ball {
      margin-left: -350px;
      position: absolute;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      animation: floatAnimation 3s ease-in-out infinite alternate;
    }
    
    @keyframes floatAnimation {
      0% {
        transform: translate(-50%, -50%);
      }
      100% {
        transform: translate(-50%, -50%) translateY(-20px);
      }
    }
    
    .ball1 {
      top: -55px;
      left: -130px;
      width: 100px;
      height: 100px;
      background: linear-gradient(90deg,#0084ff,#0ff);
    }
    
    .ball2 {
      bottom: -30px;
      left: 80px;
      width: 80px;
      height: 80px;
      background: linear-gradient(90deg,#00ffd9,#00ff84);
    }
    
    .ball3 {
      bottom: -210px;
      right: 20px;
      width: 120px;
      height: 120px;
      background: linear-gradient(90deg,#a200ff,#000dff);
    }
    
    .card::after {
      content: "";
      position: absolute;
      width: 400px;
      height: 250px;
      margin-top: -300px;
      border-radius: 30px;
      overflow-x: hidden;
      opacity: 0.5;
    background-image: url()
  }
</style>
<body>
  <div id="app">
    {% verbatim %}
    <div class="cardContainer mt-5">
      <button type="button" class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Add Card
      </button>


      <!-- MODAL -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">{{ title }} card details</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Name: <input type="text" class="w-100 sty-inp" v-model="formData.name">
              <span class="text-danger" v-if="errors.name">{{ errors.name[0] }}</span>
              <span v-else=""></span>
              <br>

              Email: <input type="text" class="w-100 sty-inp" v-model="formData.email">
              <span class="text-danger" v-if="errors.email">{{ errors.email[0] }}</span>
              <span v-else=""></span>
              <br>

              Contact: <input type="text" class="w-100 sty-inp" v-model="formData.contact">
              <span class="text-danger" v-if="errors.contact">{{ errors.contact[0] }}</span>
              <span v-else=""></span>
              <br>

              Website: <input type="text" class="w-100 sty-inp" v-model="formData.website">
              <span class="text-danger" v-if="errors.website">{{ errors.website[0] }}</span>
              <span v-else=""></span>
              <br>

              Address: <textarea class="w-100 sty-inp" v-model="formData.address"></textarea>
              <span class="text-danger" v-if="errors.address">{{ errors.address[0] }}</span>
              <span v-else=""></span>
              <br>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" @click="saveCardDetails">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      

      <div class="card mb-5" v-for="card in cardDetails">
        <div class="text-card">
          <span class="content fs-4">{{ card.name }} <span class="text-right ps-5" style="cursor: pointer;" @click="openModal(card.id)">&#x270E;</span></span>
          <span class="content" style="margin-bottom: 5px;"><b>Email</b>: fareen@gmail.com</span>
          <span class="content" style="margin-bottom: 5px;"><b>Contact</b>: +91 9819463410</span>
          <span class="content"><b>Website</b>: www.fintract.com</span>
          <hr style="width: 50%;">
          <span class="content" style="margin-left: 10%; margin-right: 10%;"><b>Card headers can be styled by adding .card-header to</b></span>
        </div>
      </div>

      <div class="balls">
        <div class="ball ball1"></div>
        <div class="ball ball2"></div>
        <div class="ball ball3"></div>
      </div>
  
      {% endverbatim %}
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            VanillaTilt.init(card, {
            max: 15,
            speed: 400,
            glare: true,
            'max-glare': 0.2,
            });

            const handleMouseMove = (e) => {
            let x = e.pageX - (window.innerWidth / 2);
            let y = e.pageY - (window.innerHeight / 2);
            card.style.transform = `translate(${x / 40}px, ${y / 40}px)`;
            };

            window.addEventListener('mousemove', handleMouseMove);

            return () => {
            window.removeEventListener('mousemove', handleMouseMove);
            };
        });
        });

    </script>
    <script>
      // Vue code 
      new Vue({
        el: "#app",
        data: {
          myname: "fareen ansari",
          formData: {
            // name: '',
            // email: '',
            // contact: '',
            // email: '',
          },
          errors: {},
          cardDetails: {},
          title: 'Create',
          id: null,
        },
        methods:{
          saveCardDetails(id){
            axios.defaults.xsrfCookieName = 'csrftoken';
            axios.defaults.xsrfHeaderName = 'X-CSRFToken';

           if(!this.id){ 
              axios.post('http://127.0.0.1:8000/api/visting_card/', this.formData)
                .then(response => {
                  toastr.success("Card Added Successfully!");
                  this.cardDetails.push(response.data);
                  $('#exampleModal').modal('hide');
                  // setTimeout(function() {
                  //     location.reload();
                  // }, 600);
                })
                .catch(errors => {
                  toastr.error("Something went wrong!");
                  this.errors = errors.response.data;
                });
              }else{
                  axios.patch(`http://127.0.0.1:8000/api/visting_card/${this.id}/`, this.formData)
                  .then(response => {
                    toastr.success("Card Updated Successfully!");
                    $('#exampleModal').modal('hide');
                    const index = this.cardDetails.findIndex(index => index.id === this.id);
                    if (index !== -1) {
                        this.$set(this.cardDetails, index, response.data);
                    }
                  })
                  .catch(errors => {
                    toastr.error("Something went wrong!");
                    this.errors = errors.response.data;
                  });
                }
            },
            openModal(id){
              this.id = id;
              this.title = 'update';
              $('#exampleModal').modal('show');
              axios.get(`http://127.0.0.1:8000/api/visting_card/${this.id}/`)
                .then(response => {
                    this.formData = response.data;
                    console.log("Success Response:", this.formData);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            }
        },
        mounted(){
          axios.get('http://127.0.0.1:8000/api/visting_card/')
            .then(response => {
              this.cardDetails = response.data;
            })
            .catch(errors => {
              toastr.error("Something went wrong!");
            });
        }
      })
    </script>
</body>
</html>